<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <!--<link rel="stylesheet" href="/bundle.css"/>-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<div id="app"></div>

<script src="bundle.js"></script>

</body>
</html>